<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Achieve</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/sample.css">

</head>
<body>
  <div class="conteiner">
    <header>
      <ul class="left">
        <li class="left"><a href="#about">Achieve</a></li>
        <li class="left"><a href="#contact">Contact us</a></li>
      </ul>
      <ul class="right">
          <li class="right"><a href="#sign">Sign up</a></li>
          <li class="right"><a href="#sign">Login</a></li>
      </ul>
    </header>
      <section class="main_header">
        <img src="./images/achieve.png" alt="">
      </section>

      <div  class="about" id="about">
            <h1>About Achieve</h1>
            <p>
              Achieve is a teaching material page created for students <br>
              By completing the Achieve, you will be able to pass the assignment
            </p>
            <p>
              In short, Achieve is a mockup of the top page of a task management applicantion. <br>
              This page explains the fuction of the application that allows team members to know what task they are currently doing.
            </p>
      </div>

      <div class="function">
        <h1>Function</h1>
        <div class="function-images" id="sign">
          <div class="function-image">
            <img src="./images/key.png" alt="">
            <p>Login <br> function</p>
          </div>
          <div class="function-image" id="contact">
            <img src="./images/mails.png" alt="">
            <p>Email sending <br> function</p>
          </div>
          <div class="function-image">
            <img src="./images/girls.png" alt="">
            <p>Friends conection <br> function</p>
          </div>
          <div class="function-image">
            <img src="./images/comment.png" alt="">
            <p>Comment posting <br> function</p>
          </div>
        </div>
      </div>
    <footer class="footer">
      <p>Operating company DIVE INTO CODE Co., Ltd.</p>
      <p>2015-2018 Copyright DIVE INTO CODE Corp. </p>
    </footer>
  </div>
</body>
</html>
