html {
  position: relative;
  min-height: 100%;
}

body {
  text-align: center;
}
.container {
 min-width: 100%;
 margin: 0 auto;
 position: relative;
 min-height: 100%;
}

header {
  position: relative;
  min-height: 100%;
  background-color: #430887;
  z-index: 1;
  margin: 0 0;
  top: 0;
  left: 0;
  text-align: left;
  display: flex;
  justify-content:space-between;
}

header  ul{
 list-style-type: none;
 text-decoration: none;
 min-height: 100%;
 margin: 0;
 padding: 0 0;
}

 header ul.left li{
  display: inline-block;
  margin: 5px;
  padding: 5px;

}

header ul.right li{
  display: inline-block;
  margin: 5px;
  padding: 5px;
}

 header a {
   padding: 0 4;
   color: white;
   text-decoration: none;
 }
 header a:hover{
   color: #C7C9BD;
 }

 section {
   margin: 0;
   padding-bottom: 30%;
   min-height: 100%;
   min-width: 100%;
   background-image: url("../images/header.jpg");
   background-attachment: fixed;
    background-size:cover;
 }

 .main_header img{
   position: relative;
   top: 225px;
   left: 0;
   margin: 0 auto;
   padding: 0;
   width: 25%;
   height: 25%;
 }

.about{
  float:left;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: white;
}

 .about h1 p {
  text-align: center;
  font-family: sans-serif;
 }

  .function{
    float: left;
    background-color: #BFD9D5;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  .function h1{
  margin: 0;
  padding-top: 40px;
  }

 .function-images{
  display: inline-flex;
 }

 .function-image{
    margin: 40px;
 }
 .function-image img {
   margin: 0;
   padding: 0;
   width: 75%;
   height: 75%;
 }

.function-image p {
  font-weight: bold;
  margin: 0 auto;
  padding: 0 auto;
}


.footer{
  float:left;
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 0;
  background-color: #430887;
  display: table;
  text-align: center;
  padding-bottom: 0;
}

.footer p {
font-size: 10px;
color: #fff;
}
